VITE_SUPABASE_PROJECT_ID="dhwnurdbpmgqlzejniby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRucG56bWxlbWFieWl5cWZwY2ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1Njk5NTAsImV4cCI6MjA4NDE0NTk1MH0.L8cKsRzkyAocKTNLytJ12E0KjMk9nZFRWtBsKDIc-dA"
VITE_SUPABASE_URL="https://dnpnzmlemabyiyqfpcfs.supabase.co"
